[testrun]
script=functional

[mac 10.5 64bit]
platform=mac
8.0=en-US

[mac 10.6 64bit]
platform=mac
8.0=en-US

[mac 10.7 64bit]
platform=mac
8.0=en-US

[linux ubuntu 32bit]
platform=linux
8.0=en-US

[linux ubuntu 64bit]
platform=linux64
8.0=en-US

[windows 7 32bit]
platform=win32
8.0=en-US

[windows 7 64bit]
platform=win64
8.0=en-US

[windows vista 32bit]
platform=win32
8.0=en-US

[windows xp 32bit]
platform=win32
8.0=en-us

#[windows 2000 32bit]
#platform=win32
#8.0=en-us

