[testrun]
script=functional

[mac 10.6 x64]
platform=mac
8.0=en-US

[ubuntu 11.10 x32]
platform=linux
8.0=en-US

[ubuntu 11.10 x64]
platform=linux
8.0=en-US

[windows 7 x32]
platform=windows
8.0=en-US

[windows 7 x64]
platform=windows
8.0=en-US

[windows vista x32]
platform=windows
8.0=en-US

[windows xp x32]
platform=windows
8.0=en-us

#[windows 2k x32]
#platform=windows
#8.0=en-us

